<!doctype html>
<html>

<head>

    <title>functorial.com</title>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body
        {
            font-family: 'Lato', Helvetica, Sans-Serif;
            color: #606060;
        }

        h1, h2, h3
        {
            font-weight: 400;
        }
        
        strong
        {
            font-weight: 700;
        }

        a
        {
            text-decoration: none;
            color: #5b5bba;
        }
        
        a:hover
        {
            text-decoration: none;
            color: #3c3c90;
        }

        ul
        {
            list-style-type: square;
        }
    </style>

</head>

<body style="text-align: center;">
    <div style="display: inline-block; text-align: left; width: auto; margin: 0 auto;">

        <h1>Under Construction</h1>

        <p><em>New blog coming soon...</em></p>

        <p><a href="http://typesandotherdistractions.com">Visit my existing blog</a></p>
    </div>
</body>

</html>
